\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Data mining techniques for analysing clause learning solvers}
\author{Shizhe Zhao}
\date{April 2017}

\begin{document}

\maketitle

\begin{abstract}
Learnt clause is an constraint added by solver during the search. It can prevent solver from explore conflict subtrees which are already encountered, so that improved performance of search. However, the performance  is not only depend on solver, but also on model. A naive model may not able to reveal deep structure of the problem, and might have bad performance. Usually, improving model involves a lot of user's effort. In order to relieve such effort, we try to apply data mining techniques on learnt clauses, to see whether this combination can automatically reveal deep structures of the problem and improve model.
\end{abstract}


\section{Introduction of CP Solver}

In CP, literal is a expression like $x_1>=1$, clause is a sorts of disjunctive literals like $x_1 >= 1 \lor x_2<4 \lor \neg x_3 ... \lor x_k >4$. Constraints are sorts of disjunctive and conjunctive literals, which must be satisfied. Roughly speaking, for a given CP problem, solver would enumerate assignments to each variable to satisfy all constraints.\\

\subsection{Example: triangle search} \label{triangle search}
Let's consider a problem :

Integer $x,y,z$ are length of edges of right-angled triangle, and constraints are $x>=3$, $y<=5$, $z>=5$, please find all possible triangle. \\
To solve the problem, Solver would enumerate assignment of variables one by one, the order can be specified, or it would search in a default order. Let's assume the order is $x, y, z$:

1. make decision on $x$: assign $x=3$,

2. make decision on $y$: assign $y=5$,

3. make decision on $z$: assign $z==5$, since $x=3, y=5, z=5$ is not a right-angled triangle, this is a failed node. The solver would back to a previous decision.

4. make decision on $y$: assign $y=4$,

5. make decision on $z$: assign $z=5$, and we've found a right-angled triangle $x=3, y=4, z=5$

...\\
Decisions made by solver can be described by a tree, the depth of each node in a tree is called decision level

\section{Literature review of CP}

% learning
Solver can encounter lot of failed nodes during the search, and sometimes a failed node can be visited multiple times, which would damp efficiency. To prevent this happen, modern solver would generate conflict clauses while search, and extract new constraints from them. Conflict clauses\cite{tichy2006clause} are set of variable decisions would conflict with constraints. For example, in triangle search (\ref{triangle search}) problem, $x=3, y=5, z=5$ is a conflict clause.
% learnt clause
However, the number of conflict clauses can still be large, each failed node would generate a conflict clauses. For example if we change the back jumping in triangle search(\ref{triangle search}):

...

3. make decision on $z$: assign $z=5$, failed

4. make decision on $z$: assign $z=6$, failed

...\\
We would find conflict clauses like $(x=3 \land y=5 \land z=5), (x=3 \land y=5 \land z=6),...$.\\
Researchers realized that we shouldn't extract constraint from conflict clauses directly, instead, we should extract constraint from the reason of failed, which is called no-goods.


% prof_learn

\section{Literature review of Data Mining}

\subsection{Apriori algorithm}

\subsection{Rule mining}

\section{Combine CP and Data Mining}

\bibliographystyle{plain}
\bibliography{ref}
\end{document}
